body {
  background-color: #d4ae0d;
  font-family: 'Montserrat', sans-serif;
  word-spacing: 5px;
  line-height: 1.2;
  color: #222;
}
blockquote {
    word-spacing: 10px;
    letter-spacing: 2px;
    line-height: 1.6;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: #12457a;
}
p{
  margin-bottom: 15px;
}
h1 {
    font-size: 120px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 25px;
}
h2 {
  font-size: 38px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 10px;
  word-spacing: 10px;
}
h3 {
  text-decoration: underline;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 24px;
  margin-bottom: 20px;
  line-height: 1.3;
}
a {
  color: #12457a;
  font-weight: bold;
}
.boxy {
  background-color: white;
  padding: 25px;
}
.pics {
  background-color: black;
  border: 20px solid white;
  padding: 5px;
}
.header {
  grid-area: hdr;
}
.about {
  grid-area: abt;
}
.books {
  grid-area: bks;
}
.movies {
  grid-area: mvs;
}
.standay {
  grid-area: std;
}
.trivia {
  grid-area: trv;
}
.image1 {
  grid-area: mg1;
}
.image2 {
  grid-area: mg2;
}
.image3 {
  grid-area: mg3;
}
.image4 {
  grid-area: mg4;
}
.quote1 {
  grid-area: qt1;
}
.quote2 {
  grid-area: qt2;
}
.footer {
  grid-area: ftr;
}

@media screen and (max-width: 800px) {
  body {
      margin: 10px 20px;
  }
  h1 {
      font-size: 60px;
      letter-spacing: 15px;
  }
  h2 {
    font-size: 20px;
    letter-spacing: 5px;
    word-spacing: 5px;
  }
}

@media screen and (max-width: 1000px) {
  body {
      margin: 20px 40px;
  }
  h1 {
      font-size: 90px;
      letter-spacing: 15px;
  }
  h2 {
    font-size: 30px;
    letter-spacing: 7px;
    word-spacing: 8px;
  }
}

@supports (display: grid) {
  .thegrid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-areas:
    "hdr"
    "mg1"
    "qt1"
    "abt"
    "mg2"
    "bks"
    "mvs"
    "mg3"
    "qt2"
    "trv"
    "std"
    "mg4"
    "ftr"
  }

  @media screen and (min-width: 800px){
    .thegrid {
      grid-template-columns: 2fr 1fr 2fr;
      grid-template-areas:
      "mg2 mg2 mg2"
      "hdr hdr hdr"
      "qt1 qt1 mg1"
      "abt abt abt"
      "bks bks qt2"
      "bks bks mg3"
      "trv trv mvs"
      "mg4 mg4 mvs"
      "std std std"
      "ftr ftr ftr"
    }
  }
  @media screen and (min-width: 1400px){
    .thegrid {
      grid-template-columns: 2fr 1fr 2fr 3fr 2fr;
      grid-template-areas:
      "mg2 mg2 hdr hdr qt2"
      "qt1 mg3 mg3 abt abt"
      "qt1 bks bks bks bks"
      "trv trv mvs mg1 mg1"
      "trv trv mvs std std"
      "ftr ftr mvs mg4 mg4"
    }
  }
}

@supports not (display: grid) {
    display: flex;
    flex-direction: column;
}
