/* CSS Reset */

*, ::before, ::after {
	background-repeat: no-repeat;
	box-sizing: inherit;
}
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    box-sizing: border-box;
}
body {
    margin: 0;
    font: 16px/1 sans-serif;
}
h1, h2, h3, h4, p, blockquote, figure, ol, ul {
    margin: 0;
    padding: 0;
}
main, li, figcaption, figure, article, aside, footer, header, nav, section {
    display: block;
}
h1, h2, h3, h4 {
    font-size: inherit;
}
b, strong {
    font-weight: bold;
}
a, button {
    color: inherit;
    transition: .3s;
}
a {
    text-decoration: none;
}
button {
    overflow: visible;
    border: 0;
    font: inherit;
    -webkit-font-smoothing: inherit;
    letter-spacing: inherit;
    background: none;
    cursor: pointer;
}
::-moz-focus-inner {
    padding: 0;
    border: 0;
}
img {
    max-width: 100%;
    height: auto;
    border: 0;
}

/* Create Grid */


nav {
  grid-area: nav;
}

header {
  grid-area: hdr;
}

.aboutMe {
  grid-area: abt;
}

.skills {
  grid-area: skl;
}

.portfolio {
  grid-area: ptf;
}

.contactForm {
  grid-area: ctf;
}

.socialLinks {
  grid-area: lks;
}

footer {
  grid-area: ftr;
}

.wrapper {
  display: grid;
  grid-template-areas:
  "nav"
  "hdr"
  "abt"
  "skl"
  "ptf"
  "ctf"
  "lks"
  "ftr";
}

@media (min-width: 750px) {
  .wrapper {
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
      "nav nav"
      "hdr hdr"
      "abt skl"
      "ptf ptf"
      "ctf lks"
      "ftr ftr"
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}
